[MDI_HEADER]
FILE_TYPE                ='tir'
FILE_VERSION             = 3.0
FILE_FORMAT              ='ASCII'
! : TIRE_VERSION :      MF52
! : COMMENT :      Example tyre data file with Pacejka coefficients
! : COMMENT :      225/50R17

$----------------------------------------------------------------units
[UNITS]
 LENGTH              = 'meter'
 FORCE               = 'Newton'
 ANGLE               = 'radians'
 MASS                = 'kg'
 TIME                = 'second'
$-----------------------------------------------------------------model
[MODEL]
FITTYP                   = 52
USE_MODE                 = 14                       $Tyre use switch (IUSED)
VXLOW                    = 1
LONGVL                   = 16.7                     $Measurement speed
TYRESIDE                 = 'Left'                   $Mounted side of tyre at vehicle/test bench
$------------------------------------------------------------dimensions
[DIMENSION]
UNLOADED_RADIUS          = 0.3135                   $Free tyre radius
WIDTH                    = 0.205                    $Nominal section width of the tyre
ASPECT_RATIO             = 0.60                     $Nominal aspect ratio
RIM_RADIUS               = 0.1905                   $Nominal rim radius
RIM_WIDTH                = 0.195                    $Rim width
$----------------------------------------------------operating conditions
[OPERATING_CONDITIONS]
INFLPRES                 = 200000                   $Tyre inflation pressure
NOMPRES                  = 200000                   $Nominal inflation pressure used in MF equations
$--------------------------------------------------------------inertia
[INERTIA]
MASS                     = 9.3               $Tyre Mass
IXX                      = 0.4               $Tyre diametral moment of inertia 
IYY                      = 0.8               $Tyre polar moment of inertia
BELT_MASS                = 7.247             $Belt mass
BELT_IXX                 = 0.35              $Belt diametral moment of inertia
BELT_IYY                 = 0.55              $Belt polar moment of inertia
GRAVITY                  = -9.81             $Gravity acting on belt in Z direction
$-------------------------------------------------------------parameter
[VERTICAL]
FNOMIN                   = 5000                     $Nominal wheel load
VERTICAL_STIFFNESS       = 200000                   $Tyre vertical stiffness
VERTICAL_DAMPING         = 50                       $Tyre vertical damping
BREFF                    = 8.0                    $Low load stiffness e.r.r.
DREFF                    = 0.3                  $Peak value of e.r.r.
FREFF                    = 0.08                  $High load stiffness e.r.r.
BOTTOM_OFFST             = 0.01                     $Distance to rim when bottoming starts to occur
BOTTOM_STIFF             = 3.0e+06                  $Vertical stiffness of bottomed tyre
$------------------------------------------------------long_slip_range
[LONG_SLIP_RANGE]
KPUMIN                   = -0.5                       $Minimum valid wheel slip
KPUMAX                   =  0.5                       $Maximum valid wheel slip
$-----------------------------------------------------slip_angle_range
[SLIP_ANGLE_RANGE]
ALPMIN                   = -0.5                     $Minimum valid slip angle
ALPMAX                   =  0.5                     $Maximum valid slip angle
$-----------------------------------------------inclination_slip_range
[INCLINATION_ANGLE_RANGE]
CAMMIN                   = -0.2                     $Minimum valid camber angle
CAMMAX                   =  0.2                     $Maximum valid camber angle
$-------------------------------------------------vertical_force_range
[VERTICAL_FORCE_RANGE]
FZMIN                    = 1000                      $Minimum allowed wheel load
FZMAX                    = 10000.0                  $Maximum allowed wheel load
$--------------------------------------------------------------scaling
[SCALING_COEFFICIENTS]
LFZO                     = 1                        $Scale factor of nominal (rated) load
LCX                      = 1                        $Scale factor of Fx shape factor
LMUX                     = 1                        $Scale factor of Fx peak friction coefficient
LEX                      = 1                        $Scale factor of Fx curvature factor
LKX                      = 1                        $Scale factor of Fx slip stiffness
LHX                      = 1                        $Scale factor of Fx horizontal shift
LVX                      = 1                        $Scale factor of Fx vertical shift
LXAL                     = 1                        $Scale factor of Fx vertical shift
LGAX                     = 1                        $Scale factor of camber for Fx
LCY                      = 1                        $Scale factor of Fy shape factor
LMUY                     = 1                        $Scale factor of Fy peak friction coefficient
LEY                      = 1                        $Scale factor of Fy curvature factor
LKY                      = 1                        $Scale factor of Fy cornering stiffness
LKYC                     = 1                        $Scale factor of camber stiffness
LKZC                     = 1                        $Scale factor of camber moment stiffness
LHY                      = 1                        $Scale factor of Fy horizontal shift
LVY                      = 1                        $Scale factor of Fy vertical shift
LGAY                     = 1                        $Scale factor of camber for Fy
LTR                      = 1                        $Scale factor of peak of pneumatic trail
LRES                     = 1                        $Scale factor for offset of residual torque
LGAZ                     = 1                        $Scale factor of camber for Mz
LYKA                     = 1                        $Scale factor of alpha influence on Fx
LVYKA                    = 1                        $Scale factor of kappa induced Fy
LS                       = 1                        $Scale factor of moment arm of Fx
LSGKP                    = 1                        $Scale factor of relaxation length of Fx
LSGAL                    = 1                        $Scale factor of relaxation length of Fy
LGYR                     = 1                        $Scale factor of gyroscopic torque
LMX                      = 1                        $Scale factor of overturning couple
LVMX                     = 1                        $Scale factor of Mx vertical shift
LMY                      = 1                        $Scale factor of rolling resistance torque
LMP                      = 1                        $Scale factor of parking moment
$--------------------------------------------------------LONGITUDINAL_FORCE
[LONGITUDINAL_COEFFICIENTS]
PCX1                     =  1.5                 $Shape factor Cfx for longitudinal force
PDX1                     =  1.0                $Longitudinal friction Mux at Fznom
PDX2                     = -0.08               $Variation of friction Mux with load
PEX1                     =  0.1                $Longitudinal curvature Efx at Fznom
PEX2                     =  0.3                 $Variation of curvature Efx with load
PEX3                     =  0                    $Variation of curvature Efx with load squared
PEX4                     =  0.002              $Factor in curvature Efx while driving
PKX1                     =  20.0                 $Longitudinal slip stiffness Kfx/Fz at Fznom
PKX2                     =  14.0                 $Variation of slip stiffness Kfx/Fz with load
PKX3                     = -0.4                 $Exponent in slip stiffness Kfx/Fz with load
PHX1                     =  0              $Horizontal shift Shx at Fznom
PHX2                     =  0.001             $Variation of shift Shx with load
PVX1                     =  0             $Vertical shift Svx/Fz at Fznom
PVX2                     =  0              $Variation of shift Svx/Fz with load
RBX1                     =  13.0                 $Slope factor for combined slip Fx reduction
RBX2                     =  10.0                  $Variation of slope Fx reduction with kappa
RBX3                     =  0                      $Influence of camber on stiffness for Fx combined
RCX1                     =  1.0                $Shape factor for combined slip Fx reduction
REX1                     = -0.4                $Curvature factor of combined Fx
REX2                     = -0.5                $Curvature factor of combined Fx with load
RHX1                     =  0               $Shift factor for combined slip Fx reduction
$-------------------------------------------------------------LATERAL_FORCE
[LATERAL_COEFFICIENTS]
PCY1                     =  1.5                  $Shape factor Cfy for lateral forces
PDY1                     =  0.9                 $Lateral friction Muy
PDY2                     = -0.06                $Variation of friction Muy with load
PDY3                     =  0                      $Variation of friction Muy with squared camber
PEY1                     = -0.8                 $Lateral curvature Efy at Fznom
PEY2                     = -0.6                 $Variation of curvature Efy with load
PEY3                     =  0.1                $Zero order camber dependency of curvature Efy
PEY4                     = -7.0                  $Variation of curvature Efy with camber
PEY5                     =  0                      $Camber curvature Efc
PKY1                     = -15                 $Maximum value of stiffness Kfy/Fznom
PKY2                     =  1.7                 $Load at which Kfy reaches maximum value
PKY3                     =  0.4                 $Variation of Kfy/Fznom with camber
PKY4                     =  2.0                 $Peak stiffness variation with camber squared
PKY5                     =  0                      $Lateral stiffness dependency with camber
PKY6                     = -0.9                 $Camber stiffness factor
PKY7                     = -0.2                $Load dependency of camber stiffness factor
PHY1                     = -0.002               $Horizontal shift Shy at Fznom
PHY2                     =  0.003                $Variation of shift Shy with load
PVY1                     = -0.006                $Vertical shift in Svy/Fz at Fznom
PVY2                     =  0.04                $Variation of shift Svy/Fz with load
PVY3                     = -0.2                  $Variation of shift Svy/Fz with camber
PVY4                     = -0.5                $Variation of shift Svy/Fz with camber and load
RBY1                     =  10.0                 $Slope factor for combined Fy reduction
RBY2                     =  8.0                   $Variation of slope Fy reduction with alpha
RBY3                     =  0.002               $Shift term for alpha in slope Fy reduction
RBY4                     =  0                      $Influence of camber on stiffness of Fy combined
RCY1                     =  1.0587                 $Shape factor for combined Fy reduction
REY1                     =  0.3                 $Curvature factor of combined Fy
REY2                     =  0.005               $Curvature factor of combined Fy with load
RHY1                     =  0.009              $Shift factor for combined Fy reduction
RHY2                     =  0.01               $Shift factor for combined Fy reduction with load
RVY1                     =  0.05                $Kappa induced side force Svyk/Muy*Fz at Fznom
RVY2                     =  0               $Variation of Svyk/Muy*Fz with load
RVY3                     =  0                      $Variation of Svyk/Muy*Fz with camber
RVY4                     =  95                  $Variation of Svyk/Muy*Fz with alpha
RVY5                     =  2                 $Variation of Svyk/Muy*Fz with kappa
RVY6                     =  24                   $Variation of Svyk/Muy*Fz with atan (kappa)
$--------------------------------------------------------OVERTURNING_MOMENT
[OVERTURNING_COEFFICIENTS]
QSX1                     = -0.008              $Lateral force induced overturning moment
QSX2                     =  1.2                 $Camber induced overturning couple
QSX3                     =  0.015              $Fy induced overturning couple
$------------------------------------------------------ROLLING_COEFFICIENTS
[ROLLING_COEFFICIENTS]
QSY1                     =  0.007               $Rolling resistance torque coefficient
QSY2                     =  0.005                      $Rolling resistance torque depending on Fx
QSY3                     =  0.0015               $Rolling resistance torque depending on speed
QSY4                     =  8.0e-5                 $Rolling resistance torque depending on speed ^4
$----------------------------------------------------------ALIGNING_TORQUE
[ALIGNING_COEFFICIENTS]
QBZ1                     =  12.0                 $Trail slope factor for trail Bpt at Fznom
QBZ2                     = -1.3                   $Variation of slope Bpt with load
QBZ3                     =  0                      $Variation of slope Bpt with load squared
QBZ4                     =  0.2                  $Variation of slope Bpt with camber
QBZ5                     = -0.15                $Variation of slope Bpt with absolute camber
QBZ9                     =  0                  $Slope factor Br of residual torque Mzr
QBZ10                    =  0                      $Slope factor Br of residual torque Mzr
QCZ1                     =  1.3                $Shape factor Cpt for pneumatic trail
QDZ1                     =  0.09                $Peak trail Dpt" = Dpt*(Fz/Fznom*R0)
QDZ2                     = -0.005               $Variation of peak Dpt with load
QDZ3                     =  0.4                 $Variation of peak Dpt with camber
QDZ4                     =  0                      $Variation of peak Dpt with camber squared
QDZ6                     =  0.002              $Peak residual torque Dmr = Dmr/(Fz*R0)
QDZ7                     = -0.002               $Variation of peak factor Dmr with load
QDZ8                     = -0.15                 $Variation of peak factor Dmr with camber
QDZ9                     =  0.009                $Variation of peak factor Dmr with camber and load
QDZ10                    =  0                      $Variation of peak factor Dmr with camber squared
QDZ11                    =  0                      $Variation of Dmr with camber squared and load
QEZ1                     = -1.8                 $Trail curvature Ept at Fznom
QEZ2                     =  0.9                 $Variation of curvature Ept with load
QEZ3                     =  0                      $Variation of curvature Ept with load squared
QEZ4                     =  0.3                 $Variation of curvature Ept with sign of Alpha-t
QEZ5                     = -0.7                 $Variation of Ept with camber and sign Alpha-t
QHZ1                     =  0.0015             $Trail horizontal shift Sht at Fznom
QHZ2                     =  0.0025             $Variation of shift Sht with load
QHZ3                     =  0.25                $Variation of shift Sht with camber
QHZ4                     = -0.20                $Variation of shift Sht with camber and load
SSZ1                     =  0.009                $Nominal value of s/R0: effect of Fx on Mz
SSZ2                     =  0.04                $Variation of distance s/R0 with Fy/Fznom
SSZ3                     =  0                      $Variation of distance s/R0 with camber
SSZ4                     =  0                      $Variation of distance s/R0 with load and camber
QTZ1                     =  0                      $Gyration torque constant
MBELT                    =  7.247                  $Belt mass of the wheel
$------------------------------------------------------loaded radius
[LOADED_RADIUS_COEFFICIENTS]
Q_RE0                    =  0.9974                 $Ratio of free tyre radius with nominal tyre radius
QV1                      =  7.742e-4               $Tire radius growth coefficient
QV2                      =  0.04667                $Tire stiffness variation coefficient with speed
QFCX                     =  0                      $Tire stiffness interaction with Fx
QFCY                     =  0                      $Tire stiffness interaction with Fy
QFCG                     =  7.742e-4               $Tire stiffness interaction with camber squared
QFZ1                     =  0                      $Linear stiffness coefficient, if zero, VERTICAL_STIFFNESS is taken
QFZ2                     =  15.4                   $Tire vertical stiffness coefficient (quadratic)
PFZ1                     =  0.7098                 $Pressure effect on vertical stiffness
